/*body {
    
    color: rgb(255, 255, 255);
    background-image: url(https://4kwallpapers.com/images/wallpapers/blue-sky-half-moon-crescent-moon-clouds-star-trails-5k-3840x2160-8404.png);
}
h1 {
    font-family: 'Arial',sans-serif; 
    font-size: 36px;
    text-align: center;
}
h2 {
    font-family: 'Arial',sans-serif; 
    font-size: 20px;
    text-align: center;
}
p{
    font-family:'Georgia', serif;
    font-size: 18px;
    padding: 10px;
    margin: 20px;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.column {
    flex: 1;
    padding: 10px;
}
@media (max-width: 600px) {
    .column{
        flex: 100%;
    }
}

.container-nav {
   display: flex;
   padding: 10px;
   height: 50px;
   background-color: #6A5ACD(126, 76, 167); 
}

/*.navbar {
   
}

.navbar {
    background-color: #6A5ACD; /* Color azul medio 
    color: #ffffff; /* Color blanco para las letras 
    display: flex;
    justify-content: space-between;
    width: 100%;
   
    }
.brand {
    display: flex;
    align-items: center;
}

li>a {
    padding: 8px 24px;
}

li>a {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
}

.button-menu-toggle {
    display: none;
}

.img-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*.img-container{
    flex-direction: column;
}
notas: puedes esarlo para que las img queden en columna, no actives ambas a la vez ._:

.video{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
/*footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    background-color: rgb(6, 0, 20); 
    text-align: center;
}
/*nuevo footer
footer {
    background-color: #6A5ACD; /* Color lila 
    flex-direction: column;
    min-height: 200px;
    align-items: center;
    justify-content: center;

    text-align: center;
    color: #ffffff; /* Color blanco para las letras 
    }
main{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width:768px) {s
    .column {
        flex: 100%;
    }

    .nav-links{
        display: none;
    }
     
    
   /* .button-menu-toggle {
        display: block;
        background-color: white;
        border: none;
        border-radius: 50%;
        padding: 0 24px;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
    }
    /*new button
    .button-menu-toggle {
        display: block;
        background-color: white; 
        border: none;
        border-radius: 50%,10px; 
        padding: 0 24px;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
    }

    .nav-links.nav-links-responsive {
        position: absolute;
        display: flex;
        background-color: rgba(20,20,20,0.95);
        width: 100%;
        height: 100%;
        top:70px;
        left: 0;
        flex-direction: column;
        padding-top: 200px;
        align-items: center;
        gap: 70px;
        font-size: 40px;
    }
}


.greeting {
    text-align: center;
}